# telegram

./: .dockerignore  .env.example  .gitignore  ALIEXPRESS_SETUP.md  BUILD_AND_RUN.md  CLOUDFLARE_TUNNEL_SETUP.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.cpu  GITHUB_ACTIONS_SETUP.md  GITHUB_SETUP.md  HELP.md  LONG_POLLING_SETUP.md  MODEL_DOWNLOAD_GUIDE.md  NETWORK_SETUP.md  QUICK_START.md  README.md  SETUP_CHECKLIST.md  START_GUIDE.md  TRANSLATION_SERVICE_SETUP.md  docker-compose.cpu.yml  docker-compose.yml  pom.xml  test-setup.sh
.github/workflows/: auto-label.yml  ci-cd.yml
outputs/f228ea89-6012-4db4-a7c7-92aa032e5d16/: english_he.srt  english_orig.srt
src/main/java/com/koishman/telegram/: TelegramApplication.java
src/main/java/com/koishman/telegram/config/: AliExpressConfig.java  AsyncConfig.java  ModelInitializationConfig.java  RestTemplateConfig.java  TelegramBotConfig.java
src/main/java/com/koishman/telegram/model/: AliExpressProduct.java  JobResponse.java  JobStatus.java  MediaAnalysis.java  MediaTrack.java  UserSession.java
src/main/java/com/koishman/telegram/service/: AliExpressApiClient.java  AliExpressApiService.java  AliExpressService.java  EnhancedTelegramBotService.java  SessionManager.java  TelegramApiClient.java  TelegramBotService.java  TelegramLongPollingService.java  TranslationApiClient.java
src/main/java/com/koishman/telegram/translation/controller/: TranslationController.java
src/main/java/com/koishman/telegram/translation/model/: MediaTrackInfo.java  SubtitleSegment.java  TranslationJob.java  TranslationJobRequest.java
src/main/java/com/koishman/telegram/translation/service/: FFmpegService.java  FileStorageService.java  JobTrackingService.java  SubtitleProcessingService.java  TranslationService.java  WhisperService.java
src/main/java/com/koishman/telegram/util/: SslHelper.java
src/main/java/com/koishman/telegram/web/: TelegramWebhookController.java
src/main/resources/: application.yml
src/main/resources/python/: nllb_translate.py  openai_whisper_transcribe.py  requirements.txt  translate_text.py  whisper_transcribe.py
src/test/java/com/koishman/telegram/: TelegramBotApplicationTests.java
src/test/resources/: application-test.yml
